

%0 Journal Article
%A Van Bergen, P. F
%A Nott, C. J
%A Bull, I. D
%A Poulton, P. R
%A Evershed, R. P.
%D 1998
%T Organic Geochemical Studies of Soils from the Rothamsted Classical Experiments - Iv. Preliminary Results from a Study of the Effect of Soil Ph on Organic Matter Decay
%J Organic Geochemistry
%V 29
%P 1779-1795

%0 Journal Article
%A Poulton, P. R.
%D 1996
%T The Rothamsted Long-Term Experiments: Are They Still Relevant?
%J Canadian Journal of Plant Science
%V 76
%P 559-571

%0 Journal Article
%A Poulton, P. R.
%D 1996
%T The Rothamsted Long-Term Experiments - Are They Still Relevant?
%J Canadian Journal of Plant Science
%V 76
%P 559-571

%0 Journal Article
%A Barnett, V
%A Johnston, A. E
%A Landau, S
%A Payne, R. W
%A Welham, S. J
%A Rayner, A. I.
%D 1995
%T Sustainability the Rothamsted Experience.
%J In: Agricultural Sustainability Economic, Environmental and Statistical Considerations, ed. V. Barnett, R. Payne and, R. Steiner, Wiley, Chichester
%P 171-206

%0 Journal Article
%A Barnett, V.
%D 1994
%T Statistics and the Long-Term Experiments: Past Achievements and Future Challenges
%J In: Long-term experiments in agricultural and ecological sciences, ed. R.A. Leigh and, A.E. Johnston, CAB International, Wallingford,
%P 165-183

%0 Journal Article
%A Barnett, V
%A Landau, S
%A Welham, S. J.
%D 1994
%T Measuring Sustainability
%J Environmental and Ecological Statistics
%V 1
%P 21-36

%0 Journal Article
%A Jenkinson, D. S
%A Coleman, K.
%D 1994
%T Calculating the Annual Input of Organic Matter to Soil from Radiocarbon Measurements
%J European Journal of Soil Science
%V 45
%P 167-174

%0 Journal Article
%A Johnston, A. E.
%D 1994
%T The Rothamsted Classical Experiments
%J In: Long-term experiments in agricultural and ecological sciences, ed. R.A. Leigh and, A.E. Johnston, CAB International, Wallingford,
%P 13759

%0 Journal Article
%A Johnston, A. E
%A Powlson, D. S.
%D 1994
%T The Setting-up, Conduct and Applicability of Long-Term, Continuing Field Experiments in Agricultural Research
%J In: Soil Resilience and Sustainable Land Use, ed. D.J. Greenland and, I. Szabolcs, CAB International, Wallingford
%P 395-421

%0 Journal Article
%A Powlson, D. S
%A Johnston, A. E.
%D 1994
%T Long-Term Field Experiments: Their Importance in Understanding Sustainable Land Use
%J In: Soil Resilience and Sustainable Land Use, ed. D.J. Greenland and, I. Szabolcs, CAB International, Wallingford
%P 367-394

%0 Journal Article
%A Catt, J. A
%A Henderson, I. F.
%D 1993
%T Rothamsted Experimental Station - 150 Years of Agricultural-Research the Longest Continuous Scientific Experiment
%J Interdisciplinary Science Reviews
%V 18
%P 365-378

%0 Journal Article
%A Johnston, A. E
%A Poulton, P. R.
%D 1993
%T The Role of Phosphorus in Crop Production and Soil Fertility: 150 Years of Field Experiments at Rothamsted, Uk
%J In: Phosphate Fertilizers and the Environment, International Fertilizer Development Centre, Muscle Shoals, USA
%P 45-63

%0 Journal Article
%A Johnston, A. E.
%D 1991
%T Potential Changes in Soil Fertility from Arable Farming Including Organic Systems
%J Proceedings of the Fertiliser Society 306

%0 Journal Article
%A Station, R. E.
%D 1991
%T Guide to the Classical Field Experiments
%J Lawes Agricultural Trust, Harpenden

%0 Journal Article
%A Johnston, A. E.
%D 1990
%T Liebig and the Rothamsted Experiments.
%J Symosium "150 Jahre Agrikulturchemie", ed. G.K. Judel and, M. Winnewisser, Justus Liebig - Gesellschaft zu Giessen
%P 37-64

%0 Journal Article
%A Johnston, A. E.
%D 1990
%T Low Input Agriculture - Is It Sustainable?
%J Journal of the Fertilizer Society of South Africa
%V 1
%P 43739

%0 Journal Article
%A Johnston, A. E.
%D 1989
%T The Value of Long-Term Experiments - a Personal View
%J In: Long-term studies in ecology: Approaches and alternatives, ed. G.E. Likens Springer-Verlag, New York
%P 175-179

%0 Journal Article
%A Johnston, A. E.
%D 1988
%T Potassium Fertilisation to Maintain a K-Balance under Various Farming Systems
%J In: Nutrient balances and the need for potassium, International Potash Institute, Berne
%P 199-226

%0 Journal Article
%A Mcewen, J
%A Johnston, A. E
%A Poulton, P. R
%A Yeoman, D. P.
%D 1984
%T Rothamsted Garden Clover - Red Clover Grown Continuously since 1854. Yields, Crop and Soil Analyses
%J Rothamsted Experimental Station Report for
%V 1983
%P 225-237

%0 Journal Article
%A Station, R. E.
%D 1977
%T Details of the Classical and Long-Term Experiments
%J Lawes Agricultural Trust, Harpenden
%P 1968-1973

%0 Journal Article
%A Johnston, A. E
%A Matingly, G. E. G.
%D 1976
%T Experiments on the Continuous Growth of Arable Crops at Rothamsted and Woburn Experimental Stations: Effects of Treatments on Crop Yields and Soil Analyses and Recent Modifications in Purpose and Design
%J Annales Agronomiques
%V 27
%P 927-956

%0 Journal Article
%A Johnston, A. E.
%D 1970
%T The Value of Residues from Long-Period Manuring at Rothamsted and Woburn Ii a Summary of the Results of Experiments Started by Lawes and Gilbert
%J Rothamsted Experimental Station Report for 1969, Part
%V 2
%P 44378

%0 Journal Article
%A Johnston, A. E
%A Warren, R. G.
%D 1970
%T The Value of Residues from Long-Period Manuring at Rothamsted and Woburn Iii the Experiments Made from 1957 to 1962, the Soils and Histories of the Sites on Which They Were Made
%J Rothamsted Experimental Station Report for 1969, Part
%V 2
%P 22-38

%0 Journal Article
%A Johnston, A. E
%A Warren, R. G
%A Penny, A.
%D 1970
%T The Value of Residues from Long-Period Manuring at Rothamsted and Woburn Iv the Value to Arable Crops of Residues Accumulated from Superphosphate
%J Rothamsted Experimental Station Report for 1969, Part
%V 2
%P 39-63

%0 Journal Article
%A Johnston, A. E
%A Warren, R. G
%A Penny, A.
%D 1970
%T The Value of Residues from Long-Period Manuring at Rothamsted and Woburn V the Value to Arable Crops of Residues Accumulated from Potassium Fertilizers
%J Rothamsted Experimental Station, Report for 1969, Part
%V 2
%P 69-90

%0 Journal Article
%A Nutman, P. S
%A Ross, G. J. S.
%D 1970
%T Rhizobium in the Soils of the Rothamsted and Woburn Farms
%J Rothamsted Experimental Station Report for 1969, Part
%V 2
%P 148-167

%0 Journal Article
%A Station, R. E.
%D 1970
%T Details of the Classical and Long-Term Experiments up to 1967
%J Lawes Agricultural Trust, Harpenden

%0 Journal Article
%A Addiscott, T. M.
%D 1969
%T The Potassium Q I Relationship of Soils Given Different K Manuring
%J Journal of Agricultural Science
%V 74
%P 131-137

%0 Journal Article
%A Salter, P. J
%A Williams, J. B.
%D 1969
%T The Moisture Characteristics of Some Rothamsted, Woburn and Saxmundham Soils
%J Journal of Agricultural Science
%V 73
%P 155-156

%0 Journal Article
%A Cooke, G. W.
%D 1967
%T The Value and Valuation of Fertilizer Residues
%J Journal of the Royal Agricultural Society
%V 128
%P 45839

%0 Journal Article
%A Station, R. E.
%D 1957
%T Rothamsted Garden Clover
%J Rothamsted Experimental Station Report for
%V 1956
%P 187-189

%0 Journal Article
%A Little, R. C.
%D 1953
%T Sulphur in Soils. Part, 1. Determination of Readily Soluble Sulphates in Soils
%J Journal of the Science of Food and Agriculture
%V 4
%P 336-345

%0 Journal Article
%A Dean, L. A.
%D 1938
%T An Attempted Fractionation of Soil Phosphorus
%J Journal of Agricultural Science
%V 28
%P 234-246

%0 Journal Article
%A Cochran, W. G.
%D 1935
%T A Note on the Influence of Rainfall on the Yield of Cereals in Relation to Manurial Treatment
%J Journal of Agricultural Science
%V 25
%P 510-522

%0 Journal Article
%A Brenchley, W. E
%A Warington, K.
%D 1933
%T The Weed Seed Population of Arable Soil. Ii. Influence of Crop, Soil and Methods of Cultivation Upon the Relative Abundance of Viable Seeds.
%J Journal of Ecology
%V 21
%P 103-127

%0 Journal Article
%A Brenchley, W. E
%A Warington, K.
%D 1930
%T The Weed Seed Population of Arable Soil. I. Numerical Estimation of Viable Seeds and Observations on Their Natural Dormancy
%J Journal of Ecology
%V 18
%P 235-272

%0 Journal Article
%A Crowther, E. M.
%D 1925
%T Studies on Soil Reaction. Iii. The Determination of the Hydrogen Ion Concentration of Soil Suspensions by Means of the Hydrogen Electrode
%J Journal of Agricultural Science
%V 15
%P 201-221

%0 Journal Article
%A Crowther, E. M.
%D 1925
%T Studies on Soil Reaction. Iv. The Soil Reaction of Continuously Manured Plots at Rothamsted and Woburn
%J Journal of Agricultural Science
%V 15
%P 222-231

%0 Journal Article
%A Crowther, E. M.
%D 1925
%T Studies on Soil Reaction. V. The Depth-Distribution of Reaction and Flocculation in Continuously Manured Soils.
%J Journal of Agricultural Science
%V 15
%P 232-236

%0 Journal Article
%A Hall, A. D.
%D 1917
%T The Book of the Rothamsted Experiments. 2nd Edition Revised by, E.J. Russell
%J John Murray

%0 Journal Article
%A Warington, R.
%D 1905
%T Lost Fertility: The Production and Loss of Nitrates in the Soil
%J Transactions of the Highland and Agricultural Society of Scotland, Fifth Series,
%V 17
%P 148-181

%0 Journal Article
%A Dyer, B.
%D 1902
%T Results of Investigations on the Rothamsted Soils
%J Bulletin of the Office of Experiment Stations, U.S.D.A. 106

%0 Journal Article
%A Warington, R.
%D 1900
%T The Comparative Value of Nitrate of Sodium and Sulphate of Ammonium as Manures
%J Journal of the Royal Agricultural Society of England
%V 61
%P 300-346

%0 Journal Article
%A Lawes, J. B
%A Gilbert, J. H.
%D 1895
%T The Rothamsted Experiments; Being an Account of Some of the Results of the Agricultural Investigations Conducted at Rothamsted in the Field, the Feeding Shed and the Laboratory, over a Period of Fifty Years
%J Transactions of the Highland and Agricultural Society of Scotland, 5th series,
%V 7
%P 11-354

%0 Journal Article
%A Gilbert, J. H.
%D 1889
%T Results of Experiments at Rothamsted, on the Growth of Leguminous Crops, for Many Years in Succession on the Same Land
%J Agricultural Students' Gazette New Series
%V 4
%P 137-163 and 179-211

%0 Journal Article
%A Lawes, J. B
%A Gilbert, J. H.
%D 1860
%T Report of Experiments on the Growth of Red Clover by Different Manures
%J Journal of the Royal Agricultural Society of England
%V 21
%P 178-200